{
  "modes": {
    "time": "സമയം",
    "words": "വാക്കുകൾ",
    "quote": "ഉദ്ധരണി",
    "story": "കഥ",
    "code": "കോഡ്",
    "custom": "ഇഷ്ടാനുസൃതമാക്കിയത്",
    "ai": "AI"
  },
  "labels": {
    "shuffle": "ഷഫിൾ",
    "customTimer": "ഇഷ്ടാനുസൃതം",
    "editText": "ടെക്സ്റ്റ് തിരുത്തുക",
    "generate": "നിർമ്മിക്കുക",
    "keyboard": "കീബോർഡ്",
    "language": "ഭാഷ",
    "category": "പരിശീലന വിഭാഗം",
    "layout": "കീബോർഡ് ലേഔട്ട്",
    "virtualKeyboard": "വെർച്വൽ കീബോർഡ്",
    "fingerGuide": "ഫിംഗർ ഗൈഡ് നിറങ്ങൾ"
  },
  "customTimer": {
    "title": "ഇഷ്ടാനുസൃത ടൈമർ",
    "seconds": "സെക്കൻഡ് (5 – 3600)",
    "placeholder": "ഉദാ. 45",
    "invalid": "5-നും 3600-നും ഇടയിൽ സെക്കൻഡ് തിരഞ്ഞെടുക്കുക",
    "apply": "പ്രയോഗിക്കുക"
  },
  "customText": {
    "title": "ഇഷ്ടാനുസൃത ടെക്സ്റ്റ്",
    "placeholder": "നിങ്ങൾക്ക് പരിശീലിക്കാൻ താൽപ്പര്യമുള്ള ഏതൊരു ടെക്സ്റ്റും ഒട്ടിക്കുക…",
    "upload": ".txt അപ്‌ലോഡ് ചെയ്യുക",
    "chars": "{{count}} പ്രതീകങ്ങൾ",
    "tooLarge": "ഫയൽ വളരെ വലുതാണ് (പരമാവധി 200 KB)",
    "readFail": "ഫയൽ വായിക്കാൻ കഴിഞ്ഞില്ല",
    "tooShort": "കുറഞ്ഞത് 10 പ്രതീകങ്ങൾ നൽകുക"
  },
  "ai": {
    "title": "AI ഖണ്ഡിക ജനറേറ്റർ",
    "topic": "വിഷയം (ഓപ്ഷണൽ)",
    "topicPlaceholder": "ഉദാ. ബഹിരാകാശ പര്യവേക്ഷണം",
    "difficulty": "ബുദ്ധിമുട്ട്",
    "easy": "എളുപ്പം",
    "medium": "ഇടത്തരം",
    "hard": "കഠിനം",
    "generating": "നിർമ്മിക്കുന്നു…",
    "generate": "നിർമ്മിക്കുക",
    "success": "പുതിയ AI ഖണ്ഡിക നിർമ്മിച്ചു",
    "empty": "AI ശൂന്യമായ ഖണ്ഡിക നൽകി",
    "failed": "AI നിർമ്മാണം പരാജയപ്പെട്ടു"
  }
}
